{
  "name": "narratory-customer-service",
  "version": "0.3.0",
  "description": "A customer-service example app for Narratory",
  "config": {
    "agent": "agent.ts"
  },
  "scripts": {
    "watch": "tsc --watch"
  },
  "author": "luddilo",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.21",
    "narratory": "^0.12.7"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
